PORT=5000
MONGO_URI=mongodb+srv://achalparab19302_ToDoList:achal%4019302@todolist.qdq8coy.mongodb.net/?appName=ToDoList

ACCESS_SECRET=achalparab19302access_ToDoList
REFRESH_SECRET=achalparab19302refresh_ToDoList

EMAIL_USER=achalparab19302@gmail.com
EMAIL_PASS=hsng qtno yogy xbfz
